ACCESS_TOKEN_SECRET = dhhhdiawhuwhekqjeqwmdwhuweh216732jc2dwjhqwue348834u2388wkhewj287he29x273ci
REFRESH_TOKEN_SECRET = jnjfebfnwklercew2832cy347rb38ocy32n8ocy32c3c3c378b42187239ncmr3rcnerurvb3

EMAIL = sanrasinri@gmail.com
EMAIL_PASSWORD = jxio umbv zogb xzww
